{
  "name": "@densetsuuu/docteur",
  "description": "AdonisJS cold start profiler - analyze and optimize your application boot time",
  "version": "0.1.1-beta.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "type": "module",
  "bin": {
    "docteur": "./build/src/cli/main.js"
  },
  "files": [
    "build/src",
    "build/index.d.ts",
    "build/index.js"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./types": "./build/src/types.js",
    "./profiler/loader": "./build/src/profiler/loader.js",
    "./profiler/hooks": "./build/src/profiler/hooks.js"
  },
  "scripts": {
    "clean": "del-cli build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "quick:test": "node --import=./tsnode.esm.js --enable-source-maps bin/test.ts",
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "prebuild": "npm run lint && npm run clean",
    "build": "tsc",
    "release": "np",
    "version": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "adonisjs",
    "adonis",
    "profiler",
    "cold-start",
    "performance",
    "diagnostics",
    "boot-time",
    "cli"
  ],
  "author": "Densetsuuu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/densetsuuu/docteur.git"
  },
  "bugs": {
    "url": "https://github.com/densetsuuu/docteur/issues"
  },
  "homepage": "https://github.com/densetsuuu/docteur#readme",
  "dependencies": {
    "@poppinss/cliui": "^6.6.0",
    "citty": "^0.2.0",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@adonisjs/application": "9.0.0-next.15",
    "@adonisjs/eslint-config": "^3.0.0-next.9",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0-next.3",
    "@japa/assert": "^4.2.0",
    "@japa/runner": "^5.0.0",
    "@swc/core": "^1.6.3",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.27",
    "c8": "^10.1.2",
    "del-cli": "^5.1.0",
    "eslint": "^9.15.0",
    "np": "^10.0.6",
    "prettier": "^3.3.2",
    "ts-node-maintained": "^10.9.4",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@adonisjs/application": ">=9.0.0-0"
  },
  "peerDependenciesMeta": {
    "@adonisjs/application": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "np": {
    "message": "chore(release): %s",
    "tag": "latest",
    "branch": "main",
    "anyBranch": false
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
