{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "#registries/*": ["./src/registries/*"],
      "#types": ["./src/types"],
      "#profiler/*": ["./src/profiler/*"],
      "#xray/*": ["./src/xray/*"]
    }
  },
  "exclude": ["node_modules", "build", "playground"]
}
